name: Build project

on: [push, pull_request]

jobs:
  build-linux:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Update and install packages
        run: |
          pip3 install --upgrade pip
          pip3 install --upgrade setuptools
          pip3 install --upgrade requests
          pip3 install --upgrade pyinstaller
      - name: Run build script
        run: |
          python3 -m PyInstaller -F m64p-updater.py
      - name: Upload package
        uses: actions/upload-artifact@v2
        with:
          name: m64p-updater
          path: dist/m64p-updater
  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: msys2/setup-msys2@v2
        with:
          update: true
          install: >-
            mingw-w64-x86_64-python3-pip
      - name: Run build script
        run: |
          msys2 -c 'python -m pip install --upgrade pip'
          msys2 -c 'python -m pip install --upgrade certifi'
          msys2 -c 'python -m pip install --upgrade setuptools'
          msys2 -c 'python -m pip install --upgrade requests'
          msys2 -c 'wget https://github.com/pyinstaller/pyinstaller/releases/download/v4.1/pyinstaller-4.1.tar.gz'
          msys2 -c 'tar xf PyInstaller-4.1.tar.gz --directory /d'
          pushd /pyinstaller-4.1/bootloader
          msys2 -c 'python ./waf all'
          cd ..
          msys2 -c 'python setup.py install'
          popd
          msys2 -c 'pyinstaller -w -F m64p-updater.py'
      - name: Upload package
        uses: actions/upload-artifact@v2
        with:
          name: m64p-updater.exe
          path: dist/m64p-updater.exe
